# sqrd Playground - Fast & Lean

# Basic variable and math
var[x] = int[10]
var[y] = int[20]
var[sum] = var[x] + var[y]

print(fstr[The sum of {var[x]} and {var[y]} is {var[sum]}])

# Simple function
func[greet(var[name])]
    return fstr[Hello, {var[name]}! Welcome to Squared.]

print(greet(str[User]))

# Array and Object-like structures
var[colors] = a[str[Red], str[Green], str[Blue]]
print(fstr[First color: {var[colors].0}])

# Logic
if[var[sum] > int[15]]
    print(str[The sum is greater than 15])
else
    print(str[The sum is small])

# f[...] type for direct code evaluation
var[calc] = f[int[5] * int[5]]
print(fstr[Result of f-type code: {var[calc]}])